{
  "name": "rustplus",
  "version": "1.0.0",
  "description": "Rust+ interface for RPI",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerif-tafu/rustplusplus.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tafu",
  "license": "MIT",
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "rustplus-api": "github:nerif-tafu/rustplus-api",
    "socket.io": "^3.0.0"
  }
}
